<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="771.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tars.controller.RootController">
  <children>
    <TextArea fx:id="area" layoutX="0.0" layoutY="30.0" prefHeight="442.0" prefWidth="771.0" styleClass="text-field" wrapText="true" />
    <MenuBar layoutX="0.0" layoutY="0.0" minHeight="23.0" prefHeight="30.0" prefWidth="771.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuNew" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#menuOpen" text="Open.." />
            <MenuItem mnemonicParsing="false" onAction="#menuSave" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#menuSaveAs" text="Save as.." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuClose" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Rename " />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Settings" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
